<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <!-- test -->
      <nav
        class="navbar navbar-expand-lg bg-dark border-bottom border-body"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="logo" width="80px" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica studenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="true" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2 bg-white text-black"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section id="catalog" class="container-md py-4">
        <div class="row g-3">
          <div class="col-12 col-lg-9">
            <div class="d-flex justify-content-between mb-3">
              <h2>Catalogo libri</h2>
              <button class="btn btn-primary" type="submit">
                Aggiungi libro
              </button>
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th class="w-50">Titolo</th>
                  <th class="d-none d-lg-table-cell">Data prestito</th>
                  <th>Stato</th>
                  <th class="text-center">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="w-50">I pilastri della terra</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="w-50">I promessi sposi</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="w-50">Il signore degli anelli</td>
                  <td class="d-none d-lg-table-cell">18/10/2023</td>
                  <td><span class="badge bg-warning">In prestito</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="w-50">Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="w-50">Il codice Da Vinci</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td><span class="badge bg-danger">Non disponibile</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="w-50">Shining</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="w-50">La divina commedia</td>
                  <td class="d-none d-lg-table-cell">21/09/2023</td>
                  <td><span class="badge bg-warning">In prestito</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="w-50">Il trono di spade</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="w-50">Il mondo di Sofia</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td><span class="badge bg-danger">Non disponibile</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="w-50">
                    Le cronache di Narnia: il leone, la stega e l'armadio
                  </td>
                  <td class="d-none d-lg-table-cell">25/07/2023</td>
                  <td><span class="badge bg-warning">In prestito</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="w-50">Il piccolo principe</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="w-50">La storia infinita</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-pencil"></i></button
                    ><button class="btn btn-outline-secondary btn-sm me-2">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-12 col-lg-3">
            <div class="card">
              <div class="card-header">
                <h2>Todo</h2>
              </div>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label class="form-check-label" for="flexCheckDefault">
                        Chiamare segreteria
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label class="form-check-label" for="flexCheckDefault">
                        Mandare avvisi prestiti scaduti
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label class="form-check-label" for="flexCheckDefault">
                        Ordinare nuovi libri
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-header">
                <h2>F.A.Q.</h2>
              </div>
              <div class="card-body w-100">
                <div class="px-3">
                  <span
                    class="d-flex align-items-center justify-content-between border-bottom"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <a href="#" class="mb-2">Come aggiungere un nuovo libro?</a>
                    <a href="#"><i class="fa-solid fa-angle-down"></i></a>
                  </span>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </li>
                  </ul>
                </div>
                <div class="px-3">
                  <span
                    class="d-flex align-items-center justify-content-between border-bottom mt-2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <a href="#" class="mb-2"
                      >Come posso accedere all'anagrafica studenti?</a
                    >
                    <a href="#"><i class="fa-solid fa-angle-down"></i></a>
                  </span>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </li>
                  </ul>
                </div>
                <div class="px-3">
                  <span
                    class="d-flex align-items-center justify-content-between mt-2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <a href="#" class="mb-2"
                      >Posso usare questa dashboard da mobile?</a
                    >
                    <a href="#"><i class="fa-solid fa-angle-down"></i></a>
                  </span>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
